<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="오직 파파이스에서만 맛 볼 수 있는 진정한 케이준의 맛">
    <meta name="keywords" content="Popeyes">
    <meta property="og:title" content="Popeyes">
    <meta property="og:description" content="오직 파파이스에서만 맛 볼 수 있는 진정한 케이준의 맛">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://sook-young.github.io/popeyes/">
    <meta name="twitter:image" content="./images/og.jpg">
    <meta name="twitter:title" content="Popeyes">
    <meta name="twitter:description" content="오직 파파이스에서만 맛 볼 수 있는 진정한 케이준의 맛"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <title>Popeyes</title>
    <style>
        :root{
            --main-color:#ff7c00;
            --sub-color01:#ffa200;
            --sub-color02:#ff4f00;
            --sub-color03:#ff2200;
            --sub-color04:#ffc100;
            font-family:'Nanum Gothic',sans-serif;
            font-weight:300;
            font-size:32px;
            color:var(--main-color);
            line-height:1.5;
        }
        .container{
            max-width:1280px;
            margin:0 auto;
        }
        .container-full{
            max-width:100%;
        }
        #skip-menu a{
            position:fixed;
            left:50%;
            top:0;
            z-index:10000;
            transform:translate(-50%,-110%);
            padding:10px;
            background:black;
            font-size:32px;
            color:#fff;
        }
        #skip-menu a:focus{
            transform:translate(-50%,0);
        }
        #wrap{
            overflow:hidden;
        }
        .header{
            position:fixed;
            left:0;
            right:0;
            top:0;
            margin:0;
            padding:0 20px 10px;
            background:#fff;
            z-index:5000;
        }
        .header .container{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-evenly;
            align-items:center;
        }
        .logo{
            order:2;
            position:relative;
            font-weight:800;
            font-size:40px;
            text-align:center;
        }
        .btn-nav{
            order:1;
            position:absolute;
            left:20px;
            top:23px;
            width:30px;
            height:30px;
            display:flex;
            cursor:pointer;
            flex-flow:column nowrap;
            justify-content:space-between;
            align-items:flex-start;
        }
        .btn-nav::before,.btn-nav::after{
            content:'';
            display:block;
            width:100%;
            height:2px;
            border-radius:2px;
            background:var(--sub-color03);
        }
        .btn-nav span{
            display:block;
            width:100%;
            height:2px;
            border-radius:2px;
            background:var(--sub-color03);
            text-indent:-99999px;
        }
        .btn-login{
            order:3;
            position:absolute;
            right:20px;
            top:25px;
            font-weight:800;
            font-size:15px;
            color:var(--sub-color03);
        }
        /* .btn-nav:hover .nav{
            display:block;
        } */
        .nav{
            display:none;
            position:fixed;
            margin:0;
            left:0;
            top:70px;
            right:0;
            padding:20px 0 30px 0;
            background:var(--sub-color03);
        }
        .g-nav li > a{
            padding:20px;
            color:#fff;
        } 
        .g-nav a{
            font-weight:700;
            font-size:20px;
        }
        .sub-menu li{
            display:none;
            font-weight:400;
            font-size:16px;
            padding:10px 0 20px 20px;
            color:#fff;
        }
        /* .g-nav li:hover .sub-menu li{
            display:block;
        } */
        .media-box video{
            position:relative;
            max-width:100%;
            left:0;
            top:75px;
            right:0;
            bottom:0;
        }
        .main02{
            position:relative;
            left:0;
            top:75px;
            right:0;
            width:100%;
        }
        .main02 h2{
            grid-column:1/-1;
            padding:20px 0 0 20px;
            font-weight:700;
            font-size:32px;
            text-align:start;
            text-transform:uppercase;
        }
        #best{
            display:grid;
        }

        .ms{
            display:grid;
        }
        .ms .img-box,.ms .con{
            grid-area:1/1/-1/-1;
        }
        .ms .con{
            display:none;
            position:relative;
            background:rgba(255,124,0,0.7);
        }
        .ms .con h3{
            position:absolute;
            left:0;
            top:150px;
            right:0;
            font-weight:700;
            font-size:32px;
            text-align:center;
            color:#fff;
        }
        .ms .con p{
            position: absolute;
            left:0;
            top:200px;
            right:0;
            font-weight:700;
            font-size:16px;
            text-align:center;
            color:#fff;
        }
        .con h4{
            display:block;
            padding-top:300px;
            font:700;
            font-size:16px;
            text-align:center;
            color:#fff;
        }
        #best .ms:hover .con{
            display:block;
        }
        .swiper-pagination{
            display:none;
        }
        .main03 h2{
            padding:20px 0 20px 20px;
            font-weight:700;
            font-size:32px;
            text-align:start;
            text-transform:uppercase;
        }
        #pro .img-box{
            max-width:100%;
            margin-bottom:75px;
        }
        .footer{
            width:100%;
            padding:0 20px 20px 20px;
            background:var(--sub-color04);
        }
        .footer li{
            display:inline-block;
            font-weight:400;
            font-size:10px; 
            color:#000;
        }
        .footer li:hover{
            text-decoration:underline #ff2200;
        }
        .footer strong{
            color:#ff2200;
        }
        address{
            padding:20px;
            font-weight:400;
            font-size:10px;
            text-align:center;
            color:#000;
        }

        @media (min-width:744px){
            .ms{
                grid-template-columns:1fr 1fr;
            }
            .ms .img-box{
                grid-area:1/1/-1/2;
            }
            #ms02 .img-box{
                grid-area:1/2/-2/-1;
            }
            #ms02 .con{
                grid-area:2/1/-2/2;
            }
            .ms .con{
                grid-area:1/2/-1/-1;
                display:block;
            }
            .con h3{
                text-align:center;
            }
            .con p{
                text-align:center;
            }
            .con h4{
                padding-top:230px;
            }
            .main03{
                margin-top:60px;
            }
            
        }

        @media (min-width:1280px){
            .logo{
                font-size:40px;
            }
            .btn-nav{
                left:30px;
            }
            .btn-login{
                right:30px;
                font-size:18px;
                text-align:center;
            }
            .main02 h2{
                text-align:center;
                padding-bottom:20px;
            }
            .con h3{
                padding-top:130px;
            }
            .con p{
                padding-top:150px;
            }
            .con h4{
                padding-top:400px;
            }
            .main03 h2{
                text-align:center;
                padding-top:30px;
            }
            #best{
                grid-template-columns:1fr 1fr 1fr;
            }
            .ms .img-box,.ms .con{
                grid-area:1/1/-1/-1 !important;
            }
            .ms .con{
                display:none;
            }

        }
        
        


        
       
       

    </style>
</head>
<body>
    <div id="skip-menu">
        <a href="#nav">메뉴리스트 바로가기</a>
        <a href="#best">베스트메뉴 바로가기</a>
        <a href="#pro">프로모션 바로가기</a>
    </div>
    <section id="wrap">
        <header class="header">
            <div class="container">
                <h1 class="logo"><a href="./index.html">popeyes</a></h1>
            </div>
            <div class="q-nav" id="q-nav">
                <div class="container">
                    <div class="btn-nav">
                        <span>네비버튼</span>
                        <nav class="nav">
                            <div class="g-nav">
                                <ul class="sub">
                                    <li><a href="#">메뉴</a>
                                    <ul class="sub-menu">
                                        <li><a href="#"></a>추천메뉴</li>
                                        <li><a href="#"></a>치킨</li>
                                        <li><a href="#"></a>버거</li>
                                        <li><a href="#"></a>사이드</li>
                                        <li><a href="#"></a>음료</li>
                                        <li><a href="#"></a>소스</li>
                                    </ul>
                                    </li>
                                    <li><a href="#">매장위치</a></li>
                                    <li><a href="#">임차문의</a></li>
                                    <li><a href="#">채용</a>
                                        <ul class="sub-menu">
                                            <li><a href="#"></a>채용공고</li>
                                            <li><a href="#"></a>채용절차</li>
                                            <li><a href="#"></a>직원복지</li>
                                            <li><a href="#"></a>업무소개</li>
                                        </ul>
                                        </li>
                                    <li><a href="#">파파이스</a>
                                        <ul class="sub-menu">
                                            <li><a href="#"></a>우리의 이야기</li>
                                            <li><a href="#"></a>영상정보처리기기 운영관리방침</li>
                                            <li><a href="#"></a>개인정보 처리방침</li>
                                            <li><a href="#"></a>문의</li>
                                        </ul>
                                        </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="btn-login"><a href="#">login</a></div>
        </header>
        <main class="main">
            <div class="main01 media-box">
                <video controls src="./video/파파이스가 Official☑️인 이유 01 _- 루이지애나 편.mp4" muted autoplay loop></video>
            </div>
            <div class="main02 best-menu" id="best">
                <h2>bestmenu</h2>
                <div class="ms" id="ms01">
                    <div class="img-box"><img src="./images/best-menu01.png" alt="치킨샌드위치박스"></div>
                    <div class="con">
                        <h3>치킨샌드위치박스</h3>
                        <p>￦ 9,900</p>
                        <h4><a href="#">주문하러가기</a></h4>
                    </div>
                    
                </div>
                <div class="ms" id="ms02">
                    <div class="img-box"><img src="./images/best-menu02.png" alt="스윗치킨&라이스세트"></div>
                    <div class="con">
                        <h3>스윗치킨&라이스세트</h3>
                        <p>￦ 9,900</p>
                        <h4><a href="#">주문하러가기</a></h4>
                    </div>
                </div>
                <div class="ms" id="ms03">
                    <div class="img-box"><img src="./images/best-menu03.png" alt="치킨빅박스"></div>
                    <div class="con">
                        <h3>치킨빅박스</h3>
                        <p>￦ 9,900</p>
                        <h4><a href="#">주문하러가기</a></h4>
                    </div>
                </div>
            </div>
            <div class="main03 promotion" id="pro">
                <h2>promotion</h2>
                <div class="img-box"><a href="#"><img src="./images/Promotion01.png" alt="네이버 프로모션"></a></div>
            </div>
        </main>
        <footer class="footer">
            <div class="row container">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">영상정보처리기기운영관리방침</a></li>
                    <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
                    <li><a href="#">위치정보</a></li>
                    <li><a href="#">임차문의</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">영양정보</a></li>
                </ul>            
            </div>
            <address>
                <p>주식회사 넌럭셔리어스컴퍼니 | 대표이사: 강두진 | 사업자등록번호: 564-86-02428</p>
                <p>전화: 02-424-1750 | 주소: 서울시 송파구 백제고분로 362 5층</p>
                <p>통신판매업신고번호 : 제2023-서울송파-6458호</p>
                <br><br>
                <p>COPYRIGHT © 2023 Popeyes Louisiana Kitchen, Inc. Used under license. All rights reserved</p>
            </address>
        </footer>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>

    <script>
    
    $('#btn-video').click(function(){
      fnVideoPS(this);
    })
    
    $('#btn-audio').click(function(){
      if($(this).text()=='켜기'){
        audioPlay();
      }else{
        audioStop();
      }
    })

    $(document).ready(function(){
        $(".btn-nav").click(function(){
            $(".nav").slideDown();
        })
        $(".nav").mouseleave(function(){
            $(".nav").slideUp();
        })
        $(".sub > li").click(function(){
            $(".sub-menu > li").slideDown();
        })
        $(".sub-menu").mouseleave(function(){
            $(".sub > li").slideUp(1000);
        })            
    })
   

        
    </script>
</body>
</html>